/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/* Header Start */

	.header
		.header-nav
			.header-nav-box
				.header-brand
					.header-logo
						img
							height: rem(40) // xs rem(32)
						p
							font-size: 10px // xs 8px
					.phone-mobile
						.ct-phone
							position: relative
							padding-left: rem(25)
							&:before
								content: ""
				.header-navbar
					#menu
						.head-ph
							.ct-phone
								position: relative
								padding-left: rem(35)
								&:before
									content: ""
		.header-wellcome
			padding-top: rem(67) // sm rem(67) xs rem(40)
			.header-bonus
				top: rem(500)
				right: rem(10)
				width: rem(210)
				padding: rem(10)
				.bonus-title
					font-size: 16px
					margin-bottom: rem(10)
				ul
					li
						p
							font-size: 14px	
				.akcii
					margin-top: rem(10)
					font-size: 14px
				.timer
					font-size: 16px
			.container-fluid
				.row
					.header-text
						.h2
							font-size: 26px // md 36px xs 22px
						.h3
							font-size: 64px // md 72px xs 48px
						.h1
							font-size: 26px // xs 16px
						.standart
							padding: 0 rem(14) // xs none
							border: 2px solid #000 // xs none
							top: rem(40) // md rem(45) rem(32)
							left: rem(365) // md rem(420) rem(258)
							font-size: 14px // md 20px xs 12px
						.check
							.check-item
								span
									font-size: 16px // xs 14px
						.formAction
							strong
								font-size: 16px // xs 14px
								left: rem(55) // sm rem(55) xs rem(40)
								bottom: rem(27) // sm rem(27) xs rem(10)
								.num
									font-size: 22px // xs 18px

	/* Header End */

/* Custom */
// @media only screen and (min-width : 576px)
@media only screen and (min-width : 576px)
	.col-sm-2
		flex: 0 0 16.66667%
		max-width: 16.66667%

	.col-sm-5
		flex: 0 0 41.66667%
		max-width: 41.66667%

	.col-sm-6
		flex: 0 0 50%
		max-width: 50%

	.col-sm-7
		flex: 0 0 58.33333%
		max-width: 58.33333%
		
	/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.row
		flex-direction: row

	.col-md-2
		flex: 0 0 16.66667%
		max-width: 16.66667%

	.col-md-3
		flex: 0 0 25%
		max-width: 25%
		
	.col-md-4
		flex: 0 0 33.33333%
		max-width: 33.33333%

	.col-md-5
		flex: 0 0 41.666667%
		max-width: 41.666667%

	.col-md-7
		flex: 0 0 58.33333%
		max-width: 58.33333%
		
	.col-md-8
		flex: 0 0 66.66667%
		max-width: 66.66667%

	.col-md-12
		flex: 0 0 100%
		max-width: 100%

	.hidden-up
		display: none

	.sm-hidden
		display: none!important

	.sm-show
		display: block!important

	/* BlackFriday Banner Start */

	// .banner
	// 	display: block // fridayblack

	// .bannerm
	// 	display: none // fridayblack

	/* BlackFriday Banner End */

	/* Header Start */
	
	.header
		.header-nav
			.header-nav-box
				flex-direction: row
				.header-brand
					width: inherit
					.phone-mobile, .icon, .local-mob
						display: none
				.header-navbar
					z-index: 100
					#menu
						display: flex
						flex-direction: row
						li
							.h-link
								&::after
									background-color: $accent
									display: block
									content: ""
									height: 2px
									width: 0%
									transition: width .3s ease
								&:hover::after, &:focus::after
									width: 100%
						.head-ph
							display: block
				.time-wrap
					flex-direction: column
					align-items: flex-start
					width: 60%
					height: 100%
					p
						margin-bottom: rem(-10)
						margin-left: rem(12)
					.timer
						font-size: 24px
						#days1, #hours1, #minutes1, #seconds1
							min-width: rem(36)
				.local-desc
					display: block
		.header-wellcome
			.container-fluid
				.row
					.header-text
						.img-2
							// margin-left: rem(-95)
						.img-1
							display: none
						.garanty-ph
							display: none
						.h2
							font-size: 36px // 28px
						.h3
							font-size: 72px // 64px
						.standart
							top: rem(45) // rem(40)
							left: rem(420) // rem(365)
							font-size: 20px // 14px
							z-index: 1
						.formAction, form
							min-width: rem(570)
						.form
							flex-direction: row
							.form-item
								width: 32%
						.order
							.order-bg
								display: block
							strong
								min-width: rem(520)
								left: rem(55) // sm rem(55) xs rem(40)
								bottom: rem(27) // sm rem(27) xs rem(10)
					.header-col-hd
						display: block
						position: relative
						.garanty
							position: absolute
							left: rem(20)
							bottom: rem(230)
							max-width: rem(80)

	/* Header End */

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.col-lg-2
		flex: 0 0 16.66667%
		max-width: 16.66667%

	.col-lg-3
		flex: 0 0 25%
		max-width: 25%

	.col-lg-4
		flex: 0 0 33.33333%
		max-width: 33.33333%

	.col-lg-5
		flex: 0 0 41.66667%
		max-width: 41.66667%

	.col-lg-6
		flex: 0 0 50%
		max-width: 50%

	.col-lg-7
		flex: 0 0 58.33333%
		max-width: 58.33333%

	.md-show
		display: block!important

	/* Header Start */


	.header
		.header-nav
			.header-nav-box
				.header-navbar
					#menu
						li
							.h-link
								padding: rem(10) rem(14)
						.btnHead
							.btn
								padding: rem(10) rem(20)
								font-size: 16px
						.head-ph
							font-size: 16px
		.header-wellcome
			.container-fluid
				.row
					.header-col-hd
						.garanty
							left: rem(55)
							bottom: rem(20)

	/* Header End */

/* Custom */
@media only screen and (min-width : 1040px)

	.header
		.header-nav
			.header-nav-box
				.header-navbar
					#menu
						li
							.h-link
								padding: rem(10) rem(20)

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.lg-show
		display: block!important

	.header
		.header-wellcome
			.container-fluid
				.row
					.header-text
						.img-2
							margin-left: initial